VERSION_NUM=V20R001
PRODUCT_NAME=MISP
EXCLUDLE_PATH=rest,resource,.js,IMG
USER_DEFAULT_PASSWOARD=81dc9bdb52d04dc20036dbd8313ed055
TEMPLATE_PATH=resource/template.xml
SERVER_PORT=8600
HEART_BEAT_TIME=30
DEVICE_TIME_OUT=10
DEVICE_PORT=5555
apiKey=ZmQBTt64mQEaVAQLMQfbjT1s
secretKey=kyOl1Qm5RQS6wZGsdUWI2GGPvk2WCqTt
